/* line 2, ../compass/sass/dashboard.scss */
body {
  width: 100%;
  margin: auto;
  background-color: #EEEEEE;
}
html {
	height: 100%;
}
/* ----------------- TESTING ZONE ------------------ */
/* Preloader */
body {
	overflow: hidden;
}
#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#eee; /* change if the mask should have another color then white */
    z-index:99; /* makes sure it stays on top */
}
#innerPreloader {
    width:200px;
    height:200px;
    position:absolute;
    left:50%; /* centers the loading animation horizontally one the screen */
    top:50%; /* centers the loading animation vertically one the screen */
    background-image:url(../img/golf.gif); /* path to your loading animation */
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px; /* is width and height divided by two */
}

/*--------- TEST ZONE END ------------*/
/* line 8, ../compass/sass/dashboard.scss */
a {
  color: black;
  font-size: 15px;
}

/* line 13, ../compass/sass/dashboard.scss */
hr {
  background-color: black;
  height: 1px;
}

.busy * {
    cursor: wait !important;
}

/* line 18, ../compass/sass/dashboard.scss */
#head {
  height: 8vh;
  background-image: url(../img/header.jpg);
  margin-bottom: 1%;
}

/* Optional als Farbverlauf */
/*#head{
height:15vh; 
background-image: linear-gradient(90deg, blue 0%, #ED8A47 40%, white 100%);
}*/
/* line 29, ../compass/sass/dashboard.scss */
#logo {
  height: 7vh;
}

/* line 33, ../compass/sass/dashboard.scss */
#leftSide {
  height: 70vh;
}

#helpSearch {
	position: absolute;
	float:right;
}
#helpSearchMobile {
	position: absolute;
	float:right;
}
@media (max-width: 991px) {
	#helpSearch {
		display:none;
	}
}
@media (min-width: 992px) {
	#helpSearchMobile {
		display:none;
	}
}
.popover  {
		width: 50vw;
	}
	
/* line 37, ../compass/sass/dashboard.scss */
#feed {
  height: 30vh;
  overflow: hidden;
  overflow-x: hidden;
}

@media screen and (min-width: 991px) {
	#main {
		height: 87vh;
	}
	footer{
		clear:left;
	}
}

/* line 43, ../compass/sass/dashboard.scss */
#footerLink {
  cursor: pointer;
}
#version {
  cursor: pointer;
}

/* line 47, ../compass/sass/dashboard.scss */
*[id^='star'] {
  float: right;
  margin-right: 2px;
}

/* line 52, ../compass/sass/dashboard.scss */
.floater {
  float: left;
}

@media (max-width: 800) {
  /* line 57, ../compass/sass/dashboard.scss */
  #left_nav {
    /*height: 40vh;*/
    margin: 2%;
    clear: both;
  }
}
@media (min-width: 800) {
  /* line 57, ../compass/sass/dashboard.scss */
  #left_nav {
    height: 40vh;
    padding: 2%;
  }
}
/* line 69, ../compass/sass/dashboard.scss */
#left_nav li {
  float: right;
  width: 100%;
  z-index: 4;
}

/* line 76, ../compass/sass/dashboard.scss */
#goButton {
  background-color: lightgrey;
}

/* line 79, ../compass/sass/dashboard.scss */
#goButton:hover {
  background-color: #C3C3C3;
}

/* line 84, ../compass/sass/dashboard.scss */
#copyright {
  position: absolute;
  bottom: 0;
}

/* line 89, ../compass/sass/dashboard.scss */
#infotxt {
  margin-left: 1%;
}

/* line 93, ../compass/sass/dashboard.scss */
.marginClass {
  margin: 1.5%;
}

/* line 97, ../compass/sass/dashboard.scss */
.send {
  color: green;
}

/* line 101, ../compass/sass/dashboard.scss */
.navlist {
  margin-top: 2%;
}

/* line 106, ../compass/sass/dashboard.scss */
.req-label {
  width: 89%;
}

/* line 110, ../compass/sass/dashboard.scss */
.req-btn {
  width: 5%;
}

/* line 114, ../compass/sass/dashboard.scss */
.content-wrapper {
  background-color: #EEEEEE;
}

@media (max-width: 800px) {
  /* line 122, ../compass/sass/dashboard.scss */
  .c_button {
    width: 100%;
  }
}
@media (min-width: 800px) {
  /* line 122, ../compass/sass/dashboard.scss */
  .c_button {
    float: right;
  }
}

@media (max-width: 800px) {
  /* line 132, ../compass/sass/dashboard.scss */
  #field {
    width: 100%;
    height: 53vh;
    overflow: scroll;
  }
}
@media (min-width: 800px) {
  /* line 132, ../compass/sass/dashboard.scss */
  #field {
    width: 100%;
    height: 60vh;
    overflow: scroll;
    overflow-x: hidden;
  }
}

/* line 148, ../compass/sass/dashboard.scss */
body .modal-dialog {
  /* new custom width */
  width: 80%;
  /* must be half of the width, minus scrollbar on the left (30px) */
  margin: auto;
}

/* line 155, ../compass/sass/dashboard.scss */
.ui-accordion-content {
  height: 45vh;
  overflow: hidden;
}

/* line 160, ../compass/sass/dashboard.scss */
#main-nav {
  cursor: default;
}

/* line 164, ../compass/sass/dashboard.scss */
.sortHead:hover {
  cursor: pointer;
  background-color: #D6D6D6;
}

/* line 169, ../compass/sass/dashboard.scss */
#newsFeedPanel {
  width: 100%;
  z-index: 5;
}

/* line 174, ../compass/sass/dashboard.scss */
#languageSwitcher {
  float: right;
}
/* line 175, ../compass/sass/dashboard.scss */
#languageSwitcher img {
  /*width: 100%;*/
  height: 30px;
}

/* line 183, ../compass/sass/dashboard.scss */
#disChecker {
  float: right;
  margin-right: 1%;
}

/* line 188, ../compass/sass/dashboard.scss */
.clickable :hover {
  -webkit-transform: scale(1.1);
  /* Safari and Chrome */
  -moz-transform: scale(1.1);
  /* Firefox */
  -ms-transform: scale(1.1);
  /* IE 9 */
  -o-transform: scale(1.1);
  /* Opera */
  transform: scale(1.1);
}
