/* line 3, ../compass/sass/login.scss */
body {
  width: 60%;
  margin: auto;
}

/* line 8, ../compass/sass/login.scss */
.showLabel {
  margin-left: 2%;
  margin-right: 2%;
}

/* line 10, ../compass/sass/login.scss */
.jumbotron {
  margin-top: 5%;
  padding: 2%;
  overflow: hidden;
}

@media screen and (max-width: 1024px) {
  /* line 17, ../compass/sass/login.scss */
  #logo {
    max-width: 100%;
    max-height: 100%;
  }
}
@media screen and (min-width: 1024px) {
  /* line 17, ../compass/sass/login.scss */
  #logo {
    width: 50vh;
    heigth: 10vh;
  }
}

@media screen and (max-width: 640px) {
  /* line 30, ../compass/sass/login.scss */
  .login {
    width: 100%;
    margin: 1%;
  }
}

#languageSwitcher {
  float: right;
}
/* line 175, ../compass/sass/dashboard.scss */
#languageSwitcher img {
  /*width: 100%;*/
  height: 30px;
}

#read {
	display: none;
	margin-top: 2vh;
	margin-bottom: 0vh;
}


.clickable :hover {
  -webkit-transform: scale(1.1);
  /* Safari and Chrome */
  -moz-transform: scale(1.1);
  /* Firefox */
  -ms-transform: scale(1.1);
  /* IE 9 */
  -o-transform: scale(1.1);
  /* Opera */
  transform: scale(1.1);
}